spring.application.name=RevBookStore

server.port=10003
server.servlet.context-path=/RevBookStore

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/revstore
spring.datasource.username=root
spring.datasource.password=Bhanu@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.connection-timeout=1000000  # timeout in milliseconds (30 seconds)


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
